<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.baidu.aip.asrwakeup3.core">
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application>
        <meta-data
            android:name="com.baidu.speech.APP_ID"
            android:value="23499572"/>

        <meta-data
                android:name="com.baidu.speech.API_KEY"
                android:value="EgrtrgSfpQ6Yf4HYDyW9DEtG"/>
        <meta-data
                android:name="com.baidu.speech.SECRET_KEY"
                android:value="MranzH7CB2M9D9C1YCztU28sofbSrdub"/>
    </application>
</manifest>
